# highload

BigDataFlink/: README.md  REPORT.md  docker-compose.yml  pom.xml
BigDataFlink/flink-job/: pom.xml
BigDataFlink/flink-job/src/main/java/ru/lunidep/flinkjob/: KafkaToPostgresJob.java
BigDataFlink/flink-job/src/main/java/ru/lunidep/flinkjob/entity/: SaleRecord.java
BigDataFlink/kafka-producer/: Dockerfile  pom.xml
BigDataFlink/kafka-producer/src/main/java/ru/lunidep/kafkaproducer/: KafkaProducerApplication.java
BigDataFlink/kafka-producer/src/main/java/ru/lunidep/kafkaproducer/config/: KafkaConfig.java
BigDataFlink/kafka-producer/src/main/java/ru/lunidep/kafkaproducer/models/: CustomerData.java
BigDataFlink/kafka-producer/src/main/java/ru/lunidep/kafkaproducer/service/: CsvReaderService.java  KafkaProducerService.java
BigDataFlink/kafka-producer/src/main/resources/: application-docker.yml  application.yml
BigDataFlink/sql-scripts/: 03-create-dimensions.sql
BigDataSnowflake/: docker-compose.yaml
BigDataSnowflake/sql-scripts/: 03-create-dimensions.sql  04-populate-dimensions.sql  06-populate-facts.sql  07-verify-results.sql
BigDataSpark/: README.md  REPORT.md  docker-compose.yaml  pom.xml
BigDataSpark/scripts/: populate_postgres.py  reports_clickhouse.py
BigDataSpark/sql-scripts/: 02-load-raw-data.sql  05-create-facts.sql
BigDataSpark/src/main/java/ru/lunidep/: PopulatePostgres.java  ReportsClickHouse.java
BigDataTrino/: README.md  REPORT.md  docker-compose.yml  pom.xml
BigDataTrino/clickhouse-scripts/etl-scripts/: 01-init-schema.sql
BigDataTrino/clickhouse-scripts/reports-scripts/: 01-init-schema.sql
BigDataTrino/clickhouse-scripts/source-scripts/: 01-init-schema.sql  02-load-raw-data.sql
BigDataTrino/postgres-scripts/: 01-init-schema.sql  02-load-raw-data.sql
BigDataTrino/trino-config/: config.properties  jvm.config
BigDataTrino/trino-config/catalog/: etl_clickhouse.properties  reports_clickhouse.properties  source_clickhouse.properties
BigDataTrino/trino-scripts/: populate_star_schema.sql  reports.sql
